<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="TurnFix Team" /><link rel="canonical" href="https://turnfix.readthedocs.io/reference/changelog/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Priority Fixes Log - TurnFix v2.0 - TurnFix Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Priority Fixes Log - TurnFix v2.0";
        var mkdocs_page_input_path = "reference\\changelog.md";
        var mkdocs_page_url = "/reference/changelog/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/typescript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> TurnFix Documentation
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">TurnFix v2.0 - Webbasierte Wettkampfverwaltung</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../DOCS-STRUCTURE/">GitBook-Konfiguration für TurnFix v2.0 Dokumentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../MIGRATION-STATUS/">📚 TurnFix v2.0 - GitBook Dokumentation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../REORGANIZATION-COMPLETE/">📚 TurnFix Dokumentations-Reorganisation - Abschlussbericht</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../SUMMARY/">Summary</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/admin-rights/">Admin Rights Detection for Firewall Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/firewall-gui/">Firewall Management GUI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/firewall-platform/">Firewall Management - Platform Information Enhancement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/firewall/">Firewall Setup für Jury Portal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/frontend-serving/">✅ IMPLEMENTIERT: Frontend vom Backend servieren</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/jury-portal-access/">🏆 TurnFix Jury Portal - Competition Day Access</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/network-fixes/">Network Access Fixes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/network/">🌐 TurnFix Network Configuration Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment/production/">🚀 TurnFix Production Deployment Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Troubleshooting</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../deployment/troubleshooting/hard-refresh/">Hard Refresh Notwendig! 🔄</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../deployment/troubleshooting/node-modules-fix/">Node_modules Korruption beheben</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guide/">Entwicklerhandbuch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Architecture</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/field-mapping/">Dynamisches Feld-Mapping für Formeln</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/gender-helpers/">Gender Helpers Centralization - Point 128</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/groups-teams/">Analyse: Gruppen und Mannschaftswettkämpfe</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/jury-comparison/">Jury Portal Comparison &amp; Consolidation Analysis</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/jury-portal/">Jury Portal - Simplified Competition Day Interface</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/architecture/live-updates/">Live-Update UI-Element - Dokumentation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Best practices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/best-practices/database/">Prisma Connection Pool Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/best-practices/templates/">Template Unification: EventManagementTemplate with View Persistence</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/best-practices/typescript/">TypeScript Build Fixes</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/api-route-fixes/">API Route Mismatches Analysis &amp; Fixes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/configuration-localization/">Configuration Page Lokalisierung - Status</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/default-views/">Point 40: Default Table-View Verification</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/discipline-icons/">Discipline Icons Implementation - Point 18</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/discipline-validation-fix/">Fix: "Mindestens eine Disziplin muss ausgewählt werden" beim ersten Öffnen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/events-localization/">Point 49 - Events Page Localization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/gender-unification/">Point 30: Gender Unification Implementation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/gymnet-hotfix/">Point 38 - HOTFIX: Age Conversion Logic Korrektur</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/gymnet-import/">Point 38 Implementation Summary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/gymnet-localization/">Point 47 - GymNet Import Localization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/header-unification/">Point 51: UnifiedHeader und UnifiedPageHeader Zusammenführung</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/jury-icons/">Point 46 - Jury Portal Icons Fix</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/jury-production/">Point 46 - Production Build Solution</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/jury-scores/">Jury Scores Feature Implementation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/management-localization/">Management Center - Vollständige Lokalisierung</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/participants-localization/">Participants localization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/pdf-system/">Point 34: PDF-Export Vereinheitlichung</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/point-114b-date-support/">Point 114b: Date Support for Start/Warmup Times</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/point-131-modal/">Point 131: Modal Integration for EventParticipants Buttons</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/point-135-start-devices/">Point 135: Startgeräte-Verwaltung &amp; Gantt-Verbesserungen</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/setup-automation/">Point 11: Setup-Automatisierung - Implementierungs-Zusammenfassung</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/start-numbers-fix/">Fix: Lokalisierung für "Generate Start Numbers" Button</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/table-localization/">Point 31: Table Text Localization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/table-scrolling/">Point 32: Horizontal Scrolling in Tables - Usability Improvement</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/features/table-sorting/">Point 33: Sortable Table Headers Implementation Guide</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Testing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/testing/gymnet-test-cases/">Point 38: GymNet Import Age Groups - Test Cases</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/testing/setup/">Testing Infrastructure Setup Summary</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../developer-guide/testing/strategy/">TurnFix UI Testing Suite</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Erste Schritte mit TurnFix v2.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">🎯 TurnFix - Schnellstart für Anwender</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickstart/">Getting Started with TurnFix</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Priority Fixes Log - TurnFix v2.0</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#completed-fixes">Completed Fixes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#priority-2">Priority 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#priority-3">Priority 3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#priority-4">Priority 4</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pending-fixes">Pending Fixes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#priority-4_1">Priority 4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#priority-5">Priority 5</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#statistics">Statistics</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project-readme/">TurnFix - Gymnastics Competition Management System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scripts/">TurnFix Development Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../update-v2/">🎉 TurnFix v2.0 - Production-Modus Update</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/certificate-creation/">Urkunden erstellen &amp; Drucken</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/event-competition-management/">Wettkämpfe erstellen und verwalten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/participant-management/">Teilnehmer verwalten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/score-capture/">Wertungserfassung &amp; Kampfrichter-Portal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/time-planning/">Zeitplanung für Wettkämpfe</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../user-guide/ui-overview/">TurnFix v2.0 - UI Screenshots &amp; Feature-Übersicht</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">TurnFix Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Priority Fixes Log - TurnFix v2.0</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Igel18/turnfix/edit/WebInterface/documentation/newwebbased/reference/changelog.md">Edit on Igel18/turnfix</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="priority-fixes-log-turnfix-v20">Priority Fixes Log - TurnFix v2.0<a class="headerlink" href="#priority-fixes-log-turnfix-v20" title="Permanent link">&para;</a></h1>
<p>This document tracks all priority fixes implemented for TurnFix v2.0.</p>
<h2 id="completed-fixes">Completed Fixes<a class="headerlink" href="#completed-fixes" title="Permanent link">&para;</a></h2>
<h3 id="priority-2">Priority 2<a class="headerlink" href="#priority-2" title="Permanent link">&para;</a></h3>
<h4 id="point-70-gender-filter-in-competition-results">✅ Point 70: Gender Filter in Competition Results<a class="headerlink" href="#point-70-gender-filter-in-competition-results" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Extended filters in competition results to include gender selection</p>
<p><strong>Changes</strong>:
- Modified backend API (<code>server/src/routes/eventParticipants.ts</code>) to return German gender values ('männlich', 'weiblich', 'gemischt', 'unbekannt')
- Updated 4 SQL CASE statements (Lines 53-57, 199-203) plus update logic (Line 675)
- Added gender filter UI to Results page with proper German/English value alignment
- Added i18n translations for gender filter options (DE/EN)</p>
<p><strong>Files Modified</strong>:
- <code>server/src/routes/eventParticipants.ts</code>
- <code>client/src/pages/Results.tsx</code>
- <code>client/src/i18n/locales/de.json</code>
- <code>client/src/i18n/locales/en.json</code></p>
<p><strong>Testing</strong>: Server restarted (PM2 restart count: 16), Client build successful (2237 modules, 5.76s)</p>
<hr />
<h3 id="priority-3">Priority 3<a class="headerlink" href="#priority-3" title="Permanent link">&para;</a></h3>
<h4 id="point-55b-competition-status-table-sorting">✅ Point 55b: Competition Status Table Sorting<a class="headerlink" href="#point-55b-competition-status-table-sorting" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Fixed Grid view to use sorted data instead of unsorted filtered data</p>
<p><strong>Changes</strong>:
- Changed <code>filteredCompetitions.map()</code> to <code>sortedFilteredCompetitions.map()</code> in Grid view rendering (Line 535)</p>
<p><strong>Files Modified</strong>:
- <code>client/src/pages/CompetitionStatusManagement.tsx</code></p>
<p><strong>Testing</strong>: TypeScript compilation clean, Client build successful (7.28s)</p>
<hr />
<h4 id="point-71-display-without-scrolling-discipline-scores-toggle">✅ Point 71: Display Without Scrolling - Discipline Scores Toggle<a class="headerlink" href="#point-71-display-without-scrolling-discipline-scores-toggle" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Added toggle button to show/hide discipline scores columns in competition results tables</p>
<p><strong>Changes</strong>:
- Added <code>showDisciplineScores</code> state (default: true) to Results page
- Implemented customActions button in UnifiedPageHeader
- Conditional rendering of discipline columns based on toggle state
- Applied to both Single Competition and Competition Groups views
- Added i18n translations for toggle button labels</p>
<p><strong>Files Modified</strong>:
- <code>client/src/pages/Results.tsx</code> (Lines 103, 1332-1369, 1386-1388, 1442-1456, 1509-1529, 1565-1579)
- <code>client/src/i18n/locales/de.json</code>
- <code>client/src/i18n/locales/en.json</code></p>
<p><strong>Testing</strong>: Client build successful (6.12s)</p>
<hr />
<h4 id="point-72-competition-number-sorting">✅ Point 72: Competition Number Sorting<a class="headerlink" href="#point-72-competition-number-sorting" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Implemented intelligent numeric sorting for competition numbers instead of alphabetic sorting</p>
<p><strong>Changes</strong>:
- Three-tier sorting logic in Results page (Lines 438-453):
  1. Both have numbers → numeric comparison using <code>localeCompare</code> with <code>{ numeric: true }</code>
  2. Only one has number → prioritize numbered competition
  3. Neither has number → alphabetic fallback
- Result: Proper numeric order (1, 2, 10 instead of 1, 10, 2)</p>
<p><strong>Files Modified</strong>:
- <code>client/src/pages/Results.tsx</code></p>
<p><strong>Testing</strong>: Client build successful (7.08s)</p>
<hr />
<h4 id="point-66-exclude-does-not-participate-from-results">✅ Point 66: Exclude "Does Not Participate" from Results<a class="headerlink" href="#point-66-exclude-does-not-participate-from-results" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Filter out participants marked as "does not participate" (startet_nicht) from results rankings</p>
<p><strong>Changes</strong>:
- Added <code>startet_nicht</code> field to Participant interface (Lines 19-26)
- Added filter before map: <code>.filter((participant: any) =&gt; !participant.startet_nicht)</code> (Lines 328-330, 343)
- Rankings now calculated without excluded participants, no rank gaps</p>
<p><strong>Files Modified</strong>:
- <code>client/src/pages/Results.tsx</code></p>
<p><strong>Testing</strong>: Client build successful (5.67s)</p>
<hr />
<h3 id="priority-4">Priority 4<a class="headerlink" href="#priority-4" title="Permanent link">&para;</a></h3>
<h4 id="point-72-rename-print-button-to-generate-certificates-pdf">✅ Point 72: Rename Print Button to "Generate Certificates PDF"<a class="headerlink" href="#point-72-rename-print-button-to-generate-certificates-pdf" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Completed<br />
<strong>Date</strong>: 2025-01-XX<br />
<strong>Description</strong>: Made UnifiedPageHeader button labels customizable and updated Print button label in Results page</p>
<p><strong>Changes</strong>:
- Extended UnifiedPageHeader component interface with optional label props:
  - <code>printLabel?: string</code>
  - <code>exportPDFLabel?: string</code>
  - <code>exportCSVLabel?: string</code>
- Added default values ('Print', 'Export PDF', 'Export CSV') to component parameters (Lines 113-115)
- Replaced hardcoded button text with variable interpolation (Lines 191, 201, 211)
- Added i18n translations:
  - DE: "Urkunden-PDF generieren"
  - EN: "Generate Certificates PDF"
- Updated Results page to use custom label: <code>printLabel={t('results.printCertificates')}</code></p>
<p><strong>Files Modified</strong>:
- <code>client/src/components/UnifiedPageHeader.tsx</code> (Lines 56-60, 113-115, 191, 201, 211)
- <code>client/src/i18n/locales/de.json</code> (Line 1668)
- <code>client/src/i18n/locales/en.json</code> (Line 1671)
- <code>client/src/pages/Results.tsx</code> (Line 1369)</p>
<p><strong>Benefits</strong>:
- Reusable improvement for entire application
- Any page using UnifiedPageHeader can now customize button labels
- Follows DRY principle and existing pattern (addLabel, importLabel already exist)
- Better user experience with descriptive button labels</p>
<p><strong>Testing</strong>: Client build successful (2237 modules, 6.59s)</p>
<hr />
<h2 id="pending-fixes">Pending Fixes<a class="headerlink" href="#pending-fixes" title="Permanent link">&para;</a></h2>
<h3 id="priority-4_1">Priority 4<a class="headerlink" href="#priority-4_1" title="Permanent link">&para;</a></h3>
<h4 id="point-58-disziplingruppen-nicht-auswahlbar-in-wettkampf-bearbeiten">🔲 Point 58: Disziplingruppen nicht auswählbar in Wettkampf bearbeiten<a class="headerlink" href="#point-58-disziplingruppen-nicht-auswahlbar-in-wettkampf-bearbeiten" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Not Started<br />
<strong>Description</strong>: Discipline groups should not be selectable in competition edit</p>
<hr />
<h4 id="point-64-wettkampf-zu-alter-und-gender-validieren">🔲 Point 64: Wettkampf zu Alter und Gender validieren<a class="headerlink" href="#point-64-wettkampf-zu-alter-und-gender-validieren" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Not Started<br />
<strong>Description</strong>: Validate competition against age and gender</p>
<hr />
<h4 id="point-73-jury-portal-ui-uberarbeiten">🔲 Point 73: Jury-Portal UI überarbeiten<a class="headerlink" href="#point-73-jury-portal-ui-uberarbeiten" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Not Started<br />
<strong>Description</strong>: Redesign Jury Portal UI (major UI redesign)</p>
<hr />
<h3 id="priority-5">Priority 5<a class="headerlink" href="#priority-5" title="Permanent link">&para;</a></h3>
<h4 id="point-56-doppelte-info-beschreibung-zusatzliche-informationen">🔲 Point 56: Doppelte Info (Beschreibung &amp; Zusätzliche Informationen)<a class="headerlink" href="#point-56-doppelte-info-beschreibung-zusatzliche-informationen" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Not Started<br />
<strong>Description</strong>: Remove duplicate information (Description &amp; Additional Information)</p>
<hr />
<h4 id="point-57-punkte-validierung-mit-roter-umrahmung">🔲 Point 57: Punkte-Validierung mit roter Umrahmung<a class="headerlink" href="#point-57-punkte-validierung-mit-roter-umrahmung" title="Permanent link">&para;</a></h4>
<p><strong>Status</strong>: Not Started<br />
<strong>Description</strong>: Points validation with red border</p>
<hr />
<h2 id="statistics">Statistics<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Total Fixes Completed</strong>: 6</li>
<li>Priority 2: 1</li>
<li>Priority 3: 4</li>
<li>Priority 4: 1</li>
<li><strong>Total Fixes Pending</strong>: 5</li>
<li>Priority 4: 3</li>
<li>Priority 5: 2</li>
<li><strong>Build Success Rate</strong>: 100% (7/7 builds successful)</li>
<li><strong>Average Build Time</strong>: 6.36s (range: 5.67s - 7.28s)</li>
<li><strong>Server Restarts</strong>: 1 (PM2)</li>
</ul>
<hr />
<p><strong>Last Updated</strong>: 2025-01-XX<br />
<strong>Version</strong>: 2.0.0</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/quickstart/" class="btn btn-neutral float-left" title="Getting Started with TurnFix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../project-readme/" class="btn btn-neutral float-right" title="TurnFix - Gymnastics Competition Management System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2024-2025 TurnFix Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Igel18/turnfix" class="fa fa-code-fork" style="color: #fcfcfc"> Igel18/turnfix</a>
        </span>
    
    
      <span><a href="../../getting-started/quickstart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../project-readme/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
